font_family Source Code Pro for Powerline
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# color file
include nord.conf

# mapped keys

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# removing titlebar means sharp (not round) cornders
macos_hide_titlebar yes

# ref: https://sw.kovidgoyal.net/kitty/conf.html?highlight=macos_#opt-kitty.macos_titlebar_color
macos_titlebar_color background
