font_family Source Code Pro for Powerline
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# color file
include nord.conf

# mapped keys

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# removing titlebar means sharp (not round) cornders
hide_window_decorations titlebar-only

background_opacity 0.9
dynamic_background_opacity yes

# no ding
enable_audio_bell no

window_padding_width 4

#: New tab

map kitty_mod+t new_tab
map cmd+t       new_tab

#: Close tab

map kitty_mod+q close_tab
map cmd+w       close_tab

