font_family Source Code Pro for Powerline
font_size       14
bold_font        auto
italic_font      auto
bold_italic_font auto

#include gruvbox-material-dark-soft.conf
include nord.conf
#include iceberg.conf

# stop the madness
enable_audio_bell no
bell_on_tab no
