[module/date]
type = internal/date

interval = 1.0

; Time as seen in OSX Calatina
time = %a %l:%M %p
time-alt = %A, %B %d, %Y

format = <label>
format-background = ${color.background} 
format-foreground = ${color.foreground}
format-padding = 1
 
label = %time%
; System San Francisco
label-font = 3
