[module/date]
type = internal/date

interval = 1.0

; Time as seen in OSX Calatina
time = %a %l:%M %p
time-alt = %A, %B %d, %Y

format = <label>
format-background = ${color.bg} 
format-foreground = ${color.fg-alt}
format-padding = 1
 
label = %time%
; System San Francisco
label-font = 3

[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.amber} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %time%
