; https://github.com/polybar/polybar/wiki/Module:-xworkspaces

[module/ewmh]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; terminal - 
; www - 
; mail - 﫯
; vm - 
icon-0 = home;
icon-1 = work;
icon-2 = chat;
icon-3 = code;
icon-4 = music;

format = <label-state>
;; color4: nord9
;;label-active = %{F#81a1c1}%index% %icon%%{F-}
label-active = %icon%
label-active-foreground = #81a1c1
label-active-padding = 1
;
label-occupied = %icon%
label-occupied-padding = 1
;
;; color1: nord11
label-urgent = %icon%
label-urgent-foreground = #bf616a
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

