[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = false

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
;ws-icon-3 = 3;﫯
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

format = <label-state> <label-mode>
; color4: nord9
label-focused = %{F#81a1c1}%index% %icon%%{F-}
label-focused-padding = 1

label-unfocused = %index% %icon%
label-unfocused-padding = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${color.ac}

; color1: nord11
label-urgent = %{F#bf616a}%icon%%{F-}
label-urgent-padding = 1
