[module/launcher]
type = custom/text

content = 
content-background = ${color.bg}
content-foreground = ${color.fg-alt}
content-padding = 1

#click-left = ~/.config/rofi/launchers-git/launcher.sh
click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt
