[module/wireless-network]
type = internal/network

interface = wlp5s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 1

; ctrl+v + uf1eb + enter
label-connected = 
label-disconnected = 睊


[module/wired]
type = internal/network
interface = enp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
