[module/wireless-network]
type = internal/network

interface = wlp7s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground-alt}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground-alt}
format-disconnected-padding = 1

; ctrl+v + uf1eb + enter
label-connected = 
label-disconnected = 睊


[module/wired]
type = internal/network
interface = enp6s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1

label-connected = %downspeed% %upspeed%
