@import "/usr/share/rofi/themes/Adapta-Nokto.rasi"

* {
  /* General */
  text-font:                            "SFNS Display 16";
  icon-font:                            "Hurmit Nerd Font Mono 48";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
}

/* ########### */

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    /* Change to increase curvature of window corners. */
    border-radius:                  0px;
    height:                         8%;
    width:                          5%;
    location:                       northwest;
    x-offset:                       15;
    y-offset:                       60;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#vertibox {
  children: [ listview ];
}
listview {
  background-color: @background;
  columns: 1;
  dynamic: true;
  layout: vertical;
}
#element {
  background-color: @background-light;
}
#element.selected {
  background-color: @background-alt;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @foreground;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @foreground;
}
